<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia dos Namorados</title>
  <style type="text/css">
    *{
  box-sizing: border-box;
  padding:0px;
  margin:0px;
}

body {
  background-color: #ea95b2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  text-align: center;
  padding:10px;
}

.conteudo{
  display:flex;
  border:2px solid red;
  border-radius:5px;
  flex-direction:column;
  padding:10px;
  width:50%;
}

.img{
  display:flex;
  flex-direction:row;
}

.img img{
  height:128px;
}

.titulo h1, h2, h3{
  text-align: center;
  color:#fff;
  text-decoration: underline;
}

h4, h5, h6{
  font-style:italic;
  text-align:right;
  color:#fff;
  padding-top:100px;
}

.body{
  text-align:justify;
}

.paragrafo{
  color:#fff;
  font-weight:bold;
  text-align:justify;
  padding:10px;
}



  </style>
</head>
<body>
    <div class="conteudo">
      <div class="titulo"> 
        <h1>Feliz Dias dos Namorados!</h1>
      </div>
      <br>
      <div class="body">
        </div>
        <div class="img">
          <img src="heart.gif">
          <img src="heart.gif">
          <img src="heart.gif">
          <img src="heart.gif">
          <img src="heart.gif">
        </div><br>
         <div class="titulo">
          <h3>Para minha amada esposa,</h3>
        </div>
        <div class="paragrafo">
          <br>
          <p>Neste Dia dos Namorados, gostaria de expressar todo o amor que sinto por você. Desde o momento em que nos conhecemos, meu coração encontrou a sua morada. Você trouxe luz e felicidade para minha vida de uma maneira que eu jamais poderia imaginar.</p><br>
          <p>
            Ao seu lado, descobri o verdadeiro significado do amor, da cumplicidade e da companhia. Cada momento compartilhado ao seu lado é uma bênção que valorizo imensamente. Seu sorriso é capaz de iluminar meu dia, e seu abraço é o meu porto seguro.
          </p>
          <br>
          <p>
            Você é minha parceira, minha confidente e minha melhor amiga. Juntos, construímos uma história de amor cheia de momentos inesquecíveis. Agradeço por cada risada compartilhada, por cada abraço apertado e por todo o apoio que você sempre me oferece.
          </p>
          <br>
          <p>
            Meu amor por você cresce a cada dia, e não há nada que eu deseje mais do que passar o resto da minha vida ao seu lado. Você é a pessoa que escolhi para ser minha eterna companheira, e meu coração se enche de gratidão por tê-la em minha vida.
          </p><br>
          <p>
            Feliz Dia dos Namorados, meu amor. Que este dia seja apenas o começo de muitas comemorações de amor e felicidade. Prometo amar, cuidar e valorizar você todos os dias, porque você é o meu maior tesouro.
          </p><br>
          <h4>
            Com todo o meu amor, Manoel Vitor.
          </h4>
        </div>
    </div>
</body>
</html>
