
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="viewport=device-width,initial-scale=1.0">
		<title>QRCODE Scan -  Whatsapp API</title>
		<link href="./assets/img/logo.svg" rel="shortcut icon" type="image/jpeg">
		<style>
    *{
	box-sizing: border-box;
	padding:0;
	margin:0;
}

.container{
	display:flex;
	flex-direction:column;
	align-items:center;
	align-content:center;
	justify-content:center;
	margin:100px 0px;
}


.container-header{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	width:300px;
	border-radius:5px;
	text-align:center;
	padding:12px;
}

.container-image{
	width:300px;
	border-radius:5px;
	text-align:center;
	margin-top:100px;
	margin:2px;
}

.container-message{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	width:300px;
	border-radius:5px;
	text-align:center;
	padding:12px;
}



.container-link{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	width:300px;
	border-radius:5px;
	text-align:center;
	padding:12px;
}


.container-link > a{
	text-decoration:none;
	color:#483D8B;
	font-weight:bold;
}  
  </style>
	</head>
	<body>

		<div class="container">
			<div class="container-header">
				<div class="container-header-h3">
					<h3>Leia o QRCODE</h3>
				</div>
			</div>
			<br>
			<div class="container-image">
				<img src="./assets/img/qrcode.png" width="300">
			</div>
			<br>
			<div class="container-link">
				<a href="https://wa.me/14155238886?text=join+arm-tree">Link direito.</a>
			</div>
			<br>
			<div class="container-message">
				<p>Envia a mensagem: "join arm-tree"</p>
			</div>
			<br>
		</div>


		<!--
		<div class="box">
			<div class="box-title">
				<div class="box-title-header">
					<h3>Leia QRCODE - E aperte ENTER.</h3>
				</div>
			</div>
			<br>
			<div class="box-img">
				<img src="./assets/img/qrcode.png">
			</div>
			<br>
			<div class="box-texto">
				<p>
					Digite no chat do whatsapp: 
					<br>
					<span style="font-weight:bold"> join arm-tree</span>
				</p>
			</div>
			<br>
			<div class="box-link">
				<a href="https://wa.me/14155238886?text=join+arm-tree">Link Acesso</a>
			</div>
		</div>
	-->
	</body>
</html>
