<!DOCTYPE html>
<html>
<head>
	<title>Slideshow de Imagens</title>
	<style>
	
		html, body{
			background:black;
		}
		.slideshow-container {
			border:1px solid silver;
		  /*max-width: 900px;*/
		  max-width:100%;
		  position: relative;
		  margin: auto;
		}

		.slideshow-container img {
		  width: 100%;
		  height: auto;
		  display: none;
		}

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
	</style>
</head>
<body>

	<div class="slideshow-container">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide1.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide2.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide3.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide4.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide5.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide6.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide7.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide8.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide9.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide10.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide11.PNG">
		<img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide12.PNG">
		<a href="https://sol.sbc.org.br/livros/index.php/sbc/catalog/download/29/95/245-1?inline=1e"><img src="https://raw.githubusercontent.com/mvictor10/Apresentacao-Aulas-material/main/apresentacao-slide/Slide13.PNG"></a>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByTagName("img");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex-1].style.display = "block";
		}
	</script>

</body>
</html>

